<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <!-- header started -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/Logo.png" alt="logo">
            </div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">home</a></li>
                    <li class="nav-item"><a href="#" class="active">about us</a></li>
                    <li class="nav-item"><a href="#">portfolio</a></li>
                    <li class="nav-item"><a href="#">features</a></li>
                    <li class="nav-item"><a href="#">blog</a></li>
                    <li class="nav-item"><a href="#">pricing</a></li>
                    <li class="nav-item"><a href="#">shortcodes</a></li>
                    <li class="nav-item"><a href="#">contact</a></li>
                </ul>
                <div class="icons">
                    <a href="#"><i class="uil uil-shopping-bag"></i></a>
                    <a href="#"><i class="uil uil-search"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <!-- header end -->
    <!-- hero started -->
    <section class="hero">
        <div class="container">
            <div class="slider">
                <div class="slide">
                    <p class="slide-title">
                        Unique and Modern Design
                    </p>
                    <p class="slide-name">
                        Portfolio PSD Template
                    </p>
                    <p class="slide-text">
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                    </p>
                    <a href="#" class="btn btn-slide">get started</a>
                </div>
                <button class="prev"></button>
                <button class="next"></button>
                <div class="dots">
                    <button></button>
                    <button class="active"></button>
                    <button></button>
                    <button></button>
                    <button></button>
                </div>
            </div>
        </div>
    </section>
    <!-- hero end -->
    <!-- services started -->
    <section class="services">
        <div class="container">
             <a class="service">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47.594" height="47.59" viewBox="0 0 47.594 47.59">
                    <path fill="#555" id="icon" class="cls-1" d="M534.668,1121.47a1.591,1.591,0,0,0-2.248,0l-13.847,13.84-19.467,8.58-3-3,8.576-19.47,13.844-13.84a1.59,1.59,0,0,0-2.248-2.25l-14.268,14.26-14.477,32.87,32.868-14.47,14.266-14.27A1.592,1.592,0,0,0,534.668,1121.47Zm-20.173,11a1.606,1.606,0,0,0,2.25,0l13.332-13.34a1.591,1.591,0,0,0-2.25-2.25L514.5,1130.22A1.593,1.593,0,0,0,514.5,1132.47Zm-3.48-3.48a1.606,1.606,0,0,0,2.25,0l13.333-13.34a1.591,1.591,0,0,0-2.25-2.25l-13.333,13.33A1.6,1.6,0,0,0,511.015,1128.99Zm-3.481-3.49a1.581,1.581,0,0,0,2.25,0l13.333-13.33a1.591,1.591,0,0,0-2.25-2.25l-13.333,13.33A1.593,1.593,0,0,0,507.534,1125.5Z" transform="translate(-487.531 -1104.88)"/>
                  </svg>
                <p class="title">Web & App design</p>  
                <p class="text">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                </p>
                <p class="line"></p>
             </a>
             <a class="service">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47.594" height="47.59" viewBox="0 0 47.594 47.59">
                    <path fill="#555" id="icon" class="cls-1" d="M534.668,1121.47a1.591,1.591,0,0,0-2.248,0l-13.847,13.84-19.467,8.58-3-3,8.576-19.47,13.844-13.84a1.59,1.59,0,0,0-2.248-2.25l-14.268,14.26-14.477,32.87,32.868-14.47,14.266-14.27A1.592,1.592,0,0,0,534.668,1121.47Zm-20.173,11a1.606,1.606,0,0,0,2.25,0l13.332-13.34a1.591,1.591,0,0,0-2.25-2.25L514.5,1130.22A1.593,1.593,0,0,0,514.5,1132.47Zm-3.48-3.48a1.606,1.606,0,0,0,2.25,0l13.333-13.34a1.591,1.591,0,0,0-2.25-2.25l-13.333,13.33A1.6,1.6,0,0,0,511.015,1128.99Zm-3.481-3.49a1.581,1.581,0,0,0,2.25,0l13.333-13.33a1.591,1.591,0,0,0-2.25-2.25l-13.333,13.33A1.593,1.593,0,0,0,507.534,1125.5Z" transform="translate(-487.531 -1104.88)"/>
                  </svg>
                <p class="title">Development</p>  
                <p class="text">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                </p>
                <p class="line"></p>
             </a>
             <a class="service">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47.594" height="47.59" viewBox="0 0 47.594 47.59">
                    <path fill="#555" id="icon" class="cls-1" d="M534.668,1121.47a1.591,1.591,0,0,0-2.248,0l-13.847,13.84-19.467,8.58-3-3,8.576-19.47,13.844-13.84a1.59,1.59,0,0,0-2.248-2.25l-14.268,14.26-14.477,32.87,32.868-14.47,14.266-14.27A1.592,1.592,0,0,0,534.668,1121.47Zm-20.173,11a1.606,1.606,0,0,0,2.25,0l13.332-13.34a1.591,1.591,0,0,0-2.25-2.25L514.5,1130.22A1.593,1.593,0,0,0,514.5,1132.47Zm-3.48-3.48a1.606,1.606,0,0,0,2.25,0l13.333-13.34a1.591,1.591,0,0,0-2.25-2.25l-13.333,13.33A1.6,1.6,0,0,0,511.015,1128.99Zm-3.481-3.49a1.581,1.581,0,0,0,2.25,0l13.333-13.33a1.591,1.591,0,0,0-2.25-2.25l-13.333,13.33A1.593,1.593,0,0,0,507.534,1125.5Z" transform="translate(-487.531 -1104.88)"/>
                  </svg>
                <p class="title">Customization</p>  
                <p class="text">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                </p>
                <p class="line"></p>
             </a>
             <a class="service">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47.594" height="47.59" viewBox="0 0 47.594 47.59">
                    <path fill="#555" id="icon" class="cls-1" d="M534.668,1121.47a1.591,1.591,0,0,0-2.248,0l-13.847,13.84-19.467,8.58-3-3,8.576-19.47,13.844-13.84a1.59,1.59,0,0,0-2.248-2.25l-14.268,14.26-14.477,32.87,32.868-14.47,14.266-14.27A1.592,1.592,0,0,0,534.668,1121.47Zm-20.173,11a1.606,1.606,0,0,0,2.25,0l13.332-13.34a1.591,1.591,0,0,0-2.25-2.25L514.5,1130.22A1.593,1.593,0,0,0,514.5,1132.47Zm-3.48-3.48a1.606,1.606,0,0,0,2.25,0l13.333-13.34a1.591,1.591,0,0,0-2.25-2.25l-13.333,13.33A1.6,1.6,0,0,0,511.015,1128.99Zm-3.481-3.49a1.581,1.581,0,0,0,2.25,0l13.333-13.33a1.591,1.591,0,0,0-2.25-2.25l-13.333,13.33A1.593,1.593,0,0,0,507.534,1125.5Z" transform="translate(-487.531 -1104.88)"/>
                  </svg>
                <p class="title">Marketing</p>  
                <p class="text">
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                </p>
                <p class="line"></p>
             </a>
        </div>
    </section>
    <!-- services end -->
    <!-- wexom started -->
    <section class="wexom">
        <div class="container">
            <div class="header">
                <p class="title">
                    Waxom is Realization of your Ideas
                </p>
                <p class="text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                </p>
            </div>
            <div class="header-content">
                <img src="img/browser-left.png" alt="" class="img-left">
                <img src="img/browser-center.png" alt="" class="img-center">
                <img src="img/browser-right.png" alt="" class="img-rigth">
            </div>
        </div>
    </section>
    <!-- wexom end -->
    <!-- purchase started -->
    <section class="purchase">
        <div class="container">
            <div class="left">
                <p class="title"><span>wexom</span> Multipurpose WordPress Theme</p>
                <p class="text">Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
            <a href="#" class="btn-purchase">purchase now</a>
        </div>
    </section>
    <!-- purchase end -->
    <!-- project started -->
    <section class="projects">
        <div class="container">
            <div class="project-header">
                <p class="title">
                    our latest projects
                </p>
                <p class="text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                </p>
            </div>
            <div class="project">
                <ul class="tegs">
                    <li><a href="#" class="active">all</a></li>
                    <li><a href="#">web design</a></li>
                    <li><a href="#">Mobile app</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">Photography</a></li>
                </ul>
                <div class="tegs-content">
                    <div class="teg">
                        <div class="teg-header">
                            <img src="img/project1.png" alt="">
                            <div class="links">
                                <a href="#" class="link"><i class="fas fa-link"></i></a>
                                <a href="#" class="search"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                        <div class="teg-footer">
                            <p class="title">claritas etium prcessus</p>
                            <p class="text">Photography, nature</p>
                        </div>
                    </div>
                    <div class="teg">
                        <div class="teg-header">
                             <img src="img/project2.png" alt="">
                             <div class="links">
                                <a href="#" class="link"><i class="fas fa-link"></i></a>
                                <a href="#" class="search"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                        <div class="teg-footer">
                            <p class="title">claritas etium prcessus</p>
                            <p class="text">Photography, nature</p>
                        </div>
                    </div>
                    <div class="teg">
                        <div class="teg-header">
                              <img src="img/project3.png" alt="">
                              <div class="links">
                                <a href="#" class="link"><i class="fas fa-link"></i></a>
                                <a href="#" class="search"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                        <div class="teg-footer">
                            <p class="title">claritas etium prcessus</p>
                            <p class="text">Photography, nature</p>
                        </div>
                    </div>
                    <div class="teg">
                        <div class="teg-header">
                              <img src="img/project4.png" alt="">
                              <div class="links">
                                <a href="#" class="link"><i class="fas fa-link"></i></a>
                                <a href="#" class="search"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                        <div class="teg-footer">
                            <p class="title">claritas etium prcessus</p>
                            <p class="text">Photography, nature</p>
                        </div>
                    </div>
                    <div class="teg">
                        <div class="teg-header">
                              <img src="img/project5.png" alt="">
                              <div class="links">
                                <a href="#" class="link"><i class="fas fa-link"></i></a>
                                <a href="#" class="search"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                        <div class="teg-footer">
                            <p class="title">claritas etium prcessus</p>
                            <p class="text">Photography, nature</p>
                        </div>
                    </div>
                    <div class="teg">
                        <div class="teg-header">
                              <img src="img/project6.png" alt="">
                              <div class="links">
                                <a href="#" class="link"><i class="fas fa-link"></i></a>
                                <a href="#" class="search"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                        <div class="teg-footer">
                            <p class="title">claritas etium prcessus</p>
                            <p class="text">Photography, nature</p>
                        </div>
                    </div>
                </div>
            </div>
       <div class="btnn">
        <a href="#" class="btn-main">load more</a>
       </div>
        </div>
    </section>
    <!-- project end -->
    <!-- presentetion started -->
    <section class="presentetion">
        <div class="container">
            <div class="video">
                <img src="img/play.svg" alt="" class="video-img">
                <p class="title">Waxom Video Presentation</p>
                <p class="text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
                <p class="hours">08.26</p>
            </div>
        </div>
    </section>
    <!-- presentetion end -->
    <!-- excellent started -->
    <section class="excellent">
        <div class="container">
            <div class="content">
                <p class="title">
                    Excellent for Mobile Devices
                </p>
                <div class="text">
                    Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                </div>
                <ul class="list">
                    <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                    <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                    <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>    
                    <li>Investigationes demonstraverunt lectores</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- excellent end -->
    <!-- following started -->
    <section class="following">
        <div class="container">
            <div class="follow">
                <img src="img/icon_user.png" alt="user">
                <p class="number">3597</p>
                <p class="text">Satisfied Clients</p>
                <p class="line"></p>
            </div>
            <div class="follow">
                <img src="img/icon_user.png" alt="user">
                <p class="number">3597</p>
                <p class="text">Satisfied Clients</p>
                <p class="line"></p>
            </div>
            <div class="follow">
                <img src="img/icon_user.png" alt="user">
                <p class="number">3597</p>
                <p class="text">Satisfied Clients</p>
                <p class="line"></p>
            </div>
            <div class="follow">
                <img src="img/icon_user.png" alt="user">
                <p class="number">3597</p>
                <p class="text">Satisfied Clients</p>
                <p class="line"></p>
            </div>
            <div class="follow">
                <img src="img/icon_user.png" alt="user">
                <p class="number">3597</p>
                <p class="text">Satisfied Clients</p>
                <p class="line"></p>
            </div>
        </div>
    </section>
    <!-- following end -->
    <!-- posts started -->
    <section class="posts">
        <div class="container">
            <div class="header">
                <p class="title">recent posts</p>
                <p class="text">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                </p>
            </div>
            <div class="content">
            <div class="post">
                <div class="img" style="background: url(img/post1.png); background-repeat: no-repeat; background-size: contain;">
                  <div class="calendar">
                      <p class="number">30</p>
                      <p class="name">sep.</p>
                  </div>
                </div>
                <div class="footer">
                    <p class="title">Lorem ipsum dolor sit amet</p>
                    <p class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                    <a href="#" class="link">Read More <span></span></a>
                </div>
                </div>
                <div class="post">
                    <div class="img" style="background: url(img/post2.png); background-repeat: no-repeat; background-size: contain;">
                      <div class="calendar">
                          <p class="number">30</p>
                          <p class="name">sep.</p>
                      </div>
                    </div>
                    <div class="footer">
                        <p class="title">Lorem ipsum dolor sit amet</p>
                        <p class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <a href="#" class="link">Read More <span></span></a>
                    </div>
                </div>
                    <div class="post">
                        <div class="img" style="background: url(img/post3.png); background-repeat: no-repeat; background-size: contain;">
                          <div class="calendar">
                              <p class="number">30</p>
                              <p class="name">sep.</p>
                          </div>
                        </div>
                        <div class="footer">
                            <p class="title">Lorem ipsum dolor sit amet</p>
                            <p class="text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#" class="link">Read More <span></span></a>
                        </div>
                    </div>
                </div>
                <div class="foter">
                    <button><</button>
                    <button class="next">></button>
                </div>
            </div>
        </div>
    </section>
    <!-- posts end -->
    <section class="logos">
        <div class="container">
            <img src="img/logo-01.png" alt="logos">
            <img src="img/logo-02.png" alt="logos">
            <img src="img/logo-03.png" alt="logos">
            <img src="img/logo-04.png" alt="logos">
        </div>
    </section>
    
<section class="reklama">
    <div class="container">
        <div class="list">
            <img src="img/Logo.png" alt="">
            <p class="text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.
            </p>
            <a href="#" class="links">Read more <span><img src="" alt=""></span></a>
        </div>
        <div class="list">
            <p class="title">Recent Posts</p>
            <ul class="list-item">
                <li><a href="#" class="list-item-a listt" >September 08, 2015</a></li>
                <li><a href="#"class="list-item-b lisst">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
            </ul>
            <ul class="list-item">
                <li><a href="#" class="list-item-a">September 08, 2015</a></li>
                <li><a href="#" class="list-item-b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
            </ul>
            <ul class="list-item">
                <li><a href="#" class="list-item-a">September 08, 2015</a></li>
                <li><a href="#"class="list-item-b">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
            </ul>
        </div>

        <div class="list">
            <p class="title">Our twitter</p>
            <ul class="list-item">
                <li><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</li>
                <li  class="mins">3 mins ago</li>
            </ul>
            <ul class="list-item">
                <li>
                    Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
                </li>
                <li class="mins">8 mins ago</li>
            </ul>
            <ul class="list-item">
                <li>
          soluta nobis option bit.iy/1Hniso7
                </li>
                <li class="mins">20 days ago</li>
            </ul>
        </div>
        <div class="list">
            <p class="title">Resent posts</p>
            <div class="image">
                <img src="img/dw1.png" alt="">
                <img src="img/dw2.png" alt="">
                <img src="img/dw3.png" alt="">
                <img src="img/dw4.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="footer1">
    <div class="container">
        <ul class="left">
            <li><a href="#">Copyright @ 2015 |</a></li>
            <li><a href="#" class="copy">waxom |</a></li>
            <li><a href="#" class="copy">privacy police |</a></li>
            <li><a href="#" class="copy">FAQ |</a></li>
            <li><a href="#" class="copy">Support |</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">designed by |</a></li>
            <li><a href="#"  class="active">them fire |</a></li>
            <li><a href="#">only on  |</a></li>
            <li><a href="#" class="active">Envato Market |</a></li>
        </ul>
    </div>
</section>
</body>
</html>